# -

TodayTest/: dependencies.gradle  step.jks  today.jks  todaytest.jks
TodayTest/app/: build.gradle
TodayTest/app/release/: app-release.apk  output.json
TodayTest/app/src/main/: AndroidManifest.xml
TodayTest/app/src/main/java/com/Healthy/Login/: MainActivity.java  NoteDBOpenHelper.java  Register.java  Result.java
TodayTest/app/src/main/java/com/Healthy/MainPage/: ImageViewPlus.java  InfoActivity.java  Main2Activity.java  MainActivity.java  MarqueeText.java  MyReceiver.java  TSApplication.java
TodayTest/app/src/main/java/com/Healthy/MainPage/ui/health/: HealthFragment.java  HealthViewModel.java
TodayTest/app/src/main/java/com/Healthy/MainPage/ui/home/: HomeFragment.java  HomeViewModel.java
TodayTest/app/src/main/java/com/Healthy/MainPage/ui/person/: PersonFragment.java  PersonViewModel.java
TodayTest/app/src/main/java/com/MySQL/Http/: LoginPostService.java  MyHttpPost.java  RegisterPostService.java
TodayTest/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main2.xml  activity_main_log.xml  activity_register.xml  activity_resetpwd.xml  activity_test.xml  activity_user.xml  fragment_health.xml  fragment_home.xml  fragment_person.xml
TodayTest/app/src/main/res/menu/: bottom_nav_menu.xml
TodayTest/app/src/main/res/navigation/: mobile_navigation.xml
TodayTest/app/src/main/res/values/: strings.xml
TodayTest/gradle/wrapper/: gradle-wrapper.properties
TodayTest/lib-todaystepcounter/src/main/: AndroidManifest.xml
TodayTest/lib-todaystepcounter/src/main/aidl/com/Healthy/MainPage/lib/: ISportStepInterface.aidl
TodayTest/lib-todaystepcounter/src/main/java/com/Healthy/MainPage/lib/: BaseClickBroadcast.java  ConstantDef.java  DateUtils.java  ITodayStepDBHelper.java  OnStepCounterListener.java  PreferencesHelper.java  SportStepJsonUtils.java  StepUtil.java  TodayStepBootCompleteReceiver.java  TodayStepCounter.java  TodayStepDBHelper.java  TodayStepData.java  TodayStepDetector.java  TodayStepManager.java  TodayStepService.java  TodayStepShutdownReceiver.java  WakeLockUtils.java
